// ignore_for_file: file_names

const Map<String, String> vi_VN = {
  'intro_product':'Giới thiệu sản phẩm',
  'verify_account':'Xác Thực Tài Khoản',
  'title_intro_1':'Giới thiệu sản phẩm',
  'title_intro_2':'Chính sách cho khách hàng mới',
  'text_intro_1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet augue consequat amet massa, netus dolor purus mattis id. Orci viverra posuere vel mi. Sapien mi sociis ornare orci, feugiat. Scelerisque in quis quis vitae arcu ipsum dui ligula tristique. Amet, eget dictum quis magna. Pretium a odio tortor sit aliquet. Cras malesuada donec tempor tortor.',
  'text_intro_2':'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet augue consequat amet massa, netus dolor purus mattis id. Orci viverra posuere vel mi. Sapien mi sociis ornare orci, feugiat. Scelerisque in quis quis vitae arcu ipsum dui ligula tristique. Amet, eget dictum quis magna. Pretium a odio tortor sit aliquet. Cras malesuada donec tempor tortor.',
  'register_now':"Đăng ký ngay",
  'verify_policy_title':"Bằng việc nhấn nút Xác nhận, bạn xác nhận đồng ý với các điều khoản sau đây:",
  'verify_policy_line_1':"Điều khoản sử dụng chứng khoán",
  'verify_policy_line_2':"Hợp đồng mở tài khoản chứng khoán",
  'verify_policy_line_3':"Phụ lục hợp đồng chứng khoán lô lẻ",
  'verify_policy':"Xác nhận",
  'later':"Để sau",
  'policy_title':"Điều khoản sử dụng",
  'button_verify_alert':"Xác thực",
  'cancel':"Hủy",
  'skip':"Bỏ qua",
  'content_alert_verify_account':"Vui lòng xác thực và cập nhật đầy đủ thông tin để có thể sử dụng tính năng này.",
  'alert_title_active_smart_otp':"Kích hoạt Smart OTP",
  'alert_content_active_smart_otp':"Smart OTP của Tikop nâng cao bảo mật và tiện lợi của giao dịch. Bạn có muốn kích hoạt để sử dụng không?",
  'alert_active_now_smart_otp':"Kích hoạt ngay",
  'total_property': 'Tổng số tiền',
  'total_benefit': 'Tổng tiền lãi:',
  'stock_value': 'Giá trị cổ phiếu:',
  'top_up': 'Nạp tiền',
  'cash_drawing': 'Rút tiền',
  'buy': 'mua',
  'sell': 'bán',
  'Đang đầu tư': 'Đang đầu tư',
  'Đang theo dõi': 'Đang theo dõi',
  'Lệnh đã đặt': 'Lệnh đã đặt',
  "dialog_kyc_pending":"Tài khoản của bạn đang trong trạng thái chờ xác thực eKYC. Vui lòng chờ tài khoản xác thực thành công!",
  "i_understand":"Tôi đã hiểu",
  "Thông báo":"Thông báo",
  "Đồng ý":"Đồng ý",
  "Tính năng tạm khoá":"Tính năng tạm khoá",
};
// ignore_for_file: file_names

// const Map<String, String> vi_VN = {
//   'verify_account': 'Xác Thực Tài Khoản',
//   'title_intro_1': 'Giới thiệu sản phẩm',
//   'title_intro_2': 'Chính sách cho khách hàng mới',
//   'text_intro_1':
//   'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet augue consequat amet massa, netus dolor purus mattis id. Orci viverra posuere vel mi. Sapien mi sociis ornare orci, feugiat. Scelerisque in quis quis vitae arcu ipsum dui ligula tristique. Amet, eget dictum quis magna. Pretium a odio tortor sit aliquet. Cras malesuada donec tempor tortor.',
//   'text_intro_2':
//   'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet augue consequat amet massa, netus dolor purus mattis id. Orci viverra posuere vel mi. Sapien mi sociis ornare orci, feugiat. Scelerisque in quis quis vitae arcu ipsum dui ligula tristique. Amet, eget dictum quis magna. Pretium a odio tortor sit aliquet. Cras malesuada donec tempor tortor.',
//   'register_now': "Đăng ký ngay",
//   'verify_policy_title':
//   "Bằng việc nhấn nút Xác nhận, bạn xác nhận đồng ý với các điều khoản sau đây:",
//   'verify_policy_line_1': "Điều khoản sử dụng chứng khoán",
//   'verify_policy_line_2': "Hợp đồng mở tài khoản chứng khoán",
//   'verify_policy_line_3': "Phụ lục hợp đồng chứng khoán lô lẻ",
//   'verify_policy': "Xác nhận",
//   'later': "Để sau",
//   'policy_title': "Điều khoản sử dụng",
//   'button_verify_alert': "Xác thực",
//   'cancel': "Hủy",
//   'skip': "Bỏ qua",
//   'content_alert_verify_account':
//   "Vui lòng xác thực và cập nhật đầy đủ thông tin để có thể sử dụng tính năng này.",
//   'alert_title_active_smart_otp': "Kích hoạt Smart OTP",
//   'alert_content_active_smart_otp':
//   "Smart OTP của Tikop nâng cao bảo mật và tiện lợi của giao dịch. Bạn có muốn kích hoạt để sử dụng không?",
//   'alert_active_now_smart_otp': "Kích hoạt ngay",
//   'total_property': 'Tổng số tiền',
//   'total_benefit': 'Tổng tiền lãi:',
//   'stock_value': 'Giá trị cổ phiếu:',
//   'top_up': 'Nạp tiền',
//   'cash_drawing': 'Rút tiền',
//   'buy': 'mua',
//   'sell': 'bán',
//   'Đang đầu tư': 'Đang đầu tư',
//   'Đang theo dõi': 'Đang theo dõi',
//   'Lệnh đã đặt': 'Lệnh đã đặt',
// };
